# Android-Movie-Part-2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Service/: ApiService.java  Client.java
app/src/main/java/com/example/movieapp/adapter/: CardMovieAdapter.java
app/src/main/java/com/example/movieapp/model/: Movie.java  MovieResult.java
app/src/main/java/com/example/movieapp/view/activity/: MovieDetailActivity.java
app/src/main/java/com/example/movieapp/view/fragment/: MovieFragment.java
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml
